<html>
    <head>
        <meta charset='utf-8'>
        <title>ESP Inverter - Dashboard v0.3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--
            ------------------------------------------------------------------------------
            ---- BEGIN:  
            ---- JS and CSS for Panels
            ------------------------------------------------------------------------------
        -->
        <link href='bootstrap.min.css' rel='stylesheet'>
        <script type='text/javascript' src='jquery.min.js'></script>
        <script type='text/javascript' src='popper.min.js'></script>
        <script type='text/javascript' src='bootstrap.min.js'></script>
        <style>.panel.with-nav-tabs .panel-heading {
                    padding: 5px 5px 0 5px;
                    }

                    .panel.with-nav-tabs .nav-tabs {
                    border-bottom: none;
                    }

                    .panel.with-nav-tabs .nav-justified {
                    margin-bottom: -1px;
                    }

                    /********************************************************************/
                    /*** PANEL PRIMARY ***/
                    .with-nav-tabs.panel-primary .nav-tabs>li>a,
                    .with-nav-tabs.panel-primary .nav-tabs>li>a:hover,
                    .with-nav-tabs.panel-primary .nav-tabs>li>a:focus {
                        color: #fff;
                    }
                    
                    .with-nav-tabs.panel-primary .nav-tabs>.open>a,
                    .with-nav-tabs.panel-primary .nav-tabs>.open>a:hover,
                    .with-nav-tabs.panel-primary .nav-tabs>.open>a:focus,
                    .with-nav-tabs.panel-primary .nav-tabs>li>a:hover,
                    .with-nav-tabs.panel-primary .nav-tabs>li>a:focus {
                        color: #fff;
                        background-color: #3071a9;
                        border-color: transparent;
                    }
                    
                    .with-nav-tabs.panel-primary .nav-tabs>li.active>a,
                    .with-nav-tabs.panel-primary .nav-tabs>li.active>a:hover,
                    .with-nav-tabs.panel-primary .nav-tabs>li.active>a:focus {
                        color: #428bca;
                        background-color: #fff;
                        border-color: #428bca;
                        border-bottom-color: transparent;
                    }
                    
                    .with-nav-tabs.panel-primary .nav-tabs>li.dropdown .dropdown-menu {
                        background-color: #428bca;
                        border-color: #3071a9;
                    }
                    
                    .with-nav-tabs.panel-primary .nav-tabs>li.dropdown .dropdown-menu>li>a {
                        color: #fff;
                    }
                    
                    .with-nav-tabs.panel-primary .nav-tabs>li.dropdown .dropdown-menu>li>a:hover,
                    .with-nav-tabs.panel-primary .nav-tabs>li.dropdown .dropdown-menu>li>a:focus {
                        background-color: #3071a9;
                    }
                    
                    .with-nav-tabs.panel-primary .nav-tabs>li.dropdown .dropdown-menu>.active>a,
                    .with-nav-tabs.panel-primary .nav-tabs>li.dropdown .dropdown-menu>.active>a:hover,
                    .with-nav-tabs.panel-primary .nav-tabs>li.dropdown .dropdown-menu>.active>a:focus {
                        background-color: #4a9fe9;
                    }

        </style>        

        <!--
            ------------------------------------------------------------------------------
            ---- END:  
            ---- JS and CSS for Panels
            ------------------------------------------------------------------------------
        -->

        <style>
            h2 {
              font-family: Arial;
              font-size: 2.5rem;
              text-align: center;
            }
          </style>

    </Head>
    <body>
        <table style="width: 100%"> 
            <tr>
                <td style="width: 20px">
                    &nbsp;
                </td>
                <td style="width: 120px">
                    <img id="battery" src="battery-on.png"><label id="battery_text"></label>
                </td>
                <td style="width: 120px">
                    <img id="energy1" src="sun-off.png">
                    <img id="energy2" src="plug-off.png">
                </td>
                <td style="width: auto">
                    <h2>ESP Inverter Readings</h2>
                </td>
                <td style="width: 100px; text-align: center;">220v</td>
                <td style="width: 60px">
                    <img id="electric-pole" style="background-color: lightgreen; size-adjust: 50px;" src="electric-pole.png">
                </td>
                <td style="width: 20px">
                    &nbsp;
                </td>
        </tr>
        </table>

        <div class="col-md-12">
            <div class="panel with-nav-tabs panel-primary">
                <div class="panel-heading">
                    <ul class="nav nav-tabs">
                        <li id="live_tab" class="active"><a href="#tab1primary" data-toggle="tab">LIVE Readings</a></li>
                        <li id="daily_tab"><a href="#tab2primary" data-toggle="tab">Daily Readings</a></li>
                        <li><a href="#tab3primary" data-toggle="tab">Primary 3</a></li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#tab4primary" data-toggle="tab">Primary 4</a></li>
                                <li><a href="#tab5primary" data-toggle="tab">Primary 5</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="panel-body">
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="tab1primary">
                            <div id="chart-PVPower" class="container"></div>
                            <div id="chart-ActivePower" class="container"></div>
                            <div id="chart-BatVoltage" class="container"></div>
                            <div id="chart-BatCharge" class="container"></div>
                            <div id="chart-BatDischarge" class="container"></div>
                        </div>
                        <div class="tab-pane fade" id="tab2primary">
                            <form id="day_select" name='params' method='POST' action='query_daily_db'>
                                Pick a date: 
                                <input type=date style='font-size: 12px' value='' id='daily_date' name='daily_date'/>
                                <input type=submit style='font-size: 12px' value='Update chart'/>
                            </form>
                            <div class="loading_DIV"></div>
                            <div id="chart-PVPower_DAY" class="chart-PVPower_DAY"></div>
                            <div id="chart-ActivePower_DAY" class="container"></div>
                            <div id="chart-BatVoltage_DAY" class="container"></div>
                            <div id="chart-BatCharge_DAY" class="container"></div>
                            <div id="chart-BatDischarge_DAY" class="container"></div>
                        </div>
                        <div class="tab-pane fade" id="tab3primary">Primary 3</div>
                        <div class="tab-pane fade" id="tab4primary">Primary 4</div>
                        <div class="tab-pane fade" id="tab5primary">Primary 5</div>
                    </div>
                </div>
            </div>
        </div>


        
    </body>

    <!--
        ------------------------------------------------------------------------------
        ---- START:  
        ---- JS for HIGHCHARTS -> Must be after DIVs
        ------------------------------------------------------------------------------
    -->
    <script type='text/javascript' src="https://code.highcharts.com/highcharts.js"></script>
    <script>

    //--- BEGIN: GENERAL FUNCTIONS AND GLOBAL VARIABLES --------------------------
        function delay(time) {
            return new Promise(resolve => setTimeout(resolve, time));
        }

        var _min_volts; // stores the minimum voltage (CUTOFF) set in inverter for limiting battery voltage chart scales
        let _bulk_volts; // stores the bulk charge voltage set in inverter
        let _float_volts; // stores the minimumfloat charge voltage set in inverter 
        let _back_to_grid_volts; // stores the back to grid voltage set in inverter
        let _live_tab_selected = false;
        const _timezone = new Date().getTimezoneOffset()

        // HEADERS PREPARATION FOR ALL FETCH FUNCTIONS
        var myHeaders = new Headers();
        myHeaders.append('pragma', 'no-cache');
        myHeaders.append('cache-control', 'no-cache');
        var myInit = 
        {
            method: 'GET',
            headers: myHeaders,
        };
       
    //--- END: GENERAL FUNCTIONS AND GLOBAL VARIABLES --------------------------


    //--- BEGIN: RUNS AFTER LOADING HTML BUT BEFORE CSS AND IMAGES ---------------------------
        window.addEventListener('DOMContentLoaded', async function () {
            const QPIRI_result = await fetch('./QPIRI.json', myInit);
            if (QPIRI_result.ok) 
            {
                QPIRI_array = await QPIRI_result.json();
                _min_volts = QPIRI_array[0];
                _bulk_volts = QPIRI_array[1];
                _float_volts = QPIRI_array[2];
                _back_to_grid_volts = QPIRI_array[3];
                
                var dd = new Date();

                let time = dd.getTime();
                console.log("QPIRI time:");
                console.log(time);
                console.log("_min_volts:");
                console.log(_min_volts);

            }

        });
    //--- END: RUNS AFTER LOADING HTML BUT BEFORE CSS AND IMAGES ---------------------------



        /////////////////////////////////////////////////////////////////////
        ///// BATTERY STATUS /////////////////////////////////////////////
        /////////////////////////////////////////////////////////////////////

        var interval = setInterval(function () {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var receivedString = this.responseText;
                    document.getElementById("battery_text").innerHTML = this.responseText + " V";
            }
        };
        xhttp.open("GET", "/battery_volts", true);
        xhttp.send();
        }, 2000);


        /////////////////////////////////////////////////////////////////////
        ///// CHARGING STATUS /////////////////////////////////////////////
        /////////////////////////////////////////////////////////////////////

        var interval = setInterval(function () {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var receivedString = this.responseText;
                if (receivedString == "sun_plug") {
                    document.getElementById("energy1").setAttribute("src", "sun-on.png");  
                    document.getElementById("energy2").setAttribute("src", "plug-on.png");  
                }
                if (receivedString == "sun") {
                    document.getElementById("energy1").setAttribute("src", "sun-on.png");
                    document.getElementById("energy2").setAttribute("src", "plug-off.png");  
                }
                if (receivedString == "plug") {
                    document.getElementById("energy1").setAttribute("src", "plug-on.png");
                    document.getElementById("energy2").setAttribute("src", "sun-off.png");  
                }
                if (receivedString == "off") {
                    document.getElementById("energy1").setAttribute("src", "plug-off.png");
                    document.getElementById("energy2").setAttribute("src", "sun-off.png");  
                }
            }
        };
        xhttp.open("GET", "/charger_status", true);
        xhttp.send();
        }, 30000);

///////////////////////////////////////////////////////////////////////////////////////////////////////
// Creates GLOBAL var for each chart //////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
var chart_live_PVPower;
var chart_live_ACPower;
var chart_live_BatVolt;
var chart_live_batcharge;
var chart_live_batdischarge;
var chart_daily_PVPower;
var chart_daily_ACPower;
var chart_daily_BatVolt;
var chart_daily_batCharg;
var char_daily_batDischarg;



        
        
        // RUNS AFTER LOADING HTML, CSS AND IMAGES
        window.addEventListener('load', async function () {
            var d = new Date();
            let time = d.getTime();
            console.log("ON Load time:");
            console.log(time);
            console.log("_min_volts:");
            console.log(_min_volts);

            chart_live_PVPower = new Highcharts.Chart({
                chart:{ renderTo : 'chart-PVPower' },
                title: { text: 'Generated Solar Power' },
                series: [{
                    showInLegend: false,
                    data: []
                }],
                plotOptions: {
                    line: { animation: true,
                    dataLabels: { enabled: true }
                    },
                    series: { color: '#059e8a', lineWidth: 3 } 
                },
                xAxis: { type: 'datetime',
                    dateTimeLabelFormats: { second: '%H:%M:%S' }
                },
                yAxis: {
                    title: { text: 'Watts (W)' }
                },
                credits: { enabled: false }
                });
            chart_live_ACPower = new Highcharts.Chart({
                chart:{ renderTo:'chart-ActivePower' },
                title: { text: 'Active Power Consumption' },
                series: [{
                    showInLegend: false,
                    data: []
                }],
                plotOptions: {
                    line: { animation: false,
                    dataLabels: { enabled: true }
                    }
                },
                xAxis: {
                    type: 'datetime',
                    dateTimeLabelFormats: { second: '%H:%M:%S' }
                },
                yAxis: {
                    title: { text: 'Load (Watts)' }
                },
                credits: { enabled: false }
                });
            chart_live_BatVolt = new Highcharts.Chart({
                chart:{ renderTo:'chart-BatVoltage' },
                title: { text: 'Battery Bank Voltage' },
                series: [{
                    showInLegend: false,
                    data: []
                }],
                plotOptions: {
                    line: { animation: false,
                    dataLabels: { enabled: true }
                    },
                    series: { color: '#18009c', lineWidth: 3}
                },
                xAxis: {
                    type: 'datetime',
                    dateTimeLabelFormats: { second: '%H:%M:%S' }
                },
                yAxis: {
                    min: _min_volts,     /// Minimal battery voltage on chart (CUT-OFF), to avoid missing readings change the minimum Y scale to zero
                    title: { text: 'Voltage (V)' }
                },
                credits: { enabled: false }
                });
            chart_live_batcharge = new Highcharts.Chart({
                chart:{ renderTo:'chart-BatCharge' },
                title: { text: 'Battery Charging Current' },
                series: [{
                    showInLegend: false,
                    data: []
                }],
                plotOptions: {
                    line: { animation: false,
                    dataLabels: { enabled: true }
                    },
                    series: { color: '#18009c', lineWidth: 3 }
                },
                xAxis: {
                    type: 'datetime',
                    dateTimeLabelFormats: { second: '%H:%M:%S' }
                },
                yAxis: {
                    title: { text: 'Current (A)' }
                },
                credits: { enabled: false }
                });
            chart_live_batdischarge = new Highcharts.Chart({
                chart:{ renderTo:'chart-BatDischarge' },
                title: { text: 'Battery Discharge Current' },
                series: [{
                    showInLegend: false,
                    data: []
                }],
                plotOptions: {
                    line: { animation: false,
                    dataLabels: { enabled: true }
                    },
                    series: { color: '#18009c', lineWidth: 3 }
                },
                xAxis: {
                    type: 'datetime',
                    dateTimeLabelFormats: { second: '%H:%M:%S' }
                },
                yAxis: {
                    title: { text: 'Current (A)' }
                },
                credits: { enabled: false }
                });

            chart_daily_PVPower = new Highcharts.Chart({
                chart: { renderTo: 'chart-PVPower_DAY' },
                title: { text: 'Generated Solar Power: Day view ' },
                plotOptions: {
                    line: { animation: false, dataLabels: { enabled: false, style: { fontWeight: 'normal' }}},
                    series: { color: '#059e8a', lineWidth: 2 } 
                },
                xAxis: { type: 'datetime', dateTimeLabelFormats: { second: '%H:%M:%S' } },
                yAxis: {
                    title: { text: 'Watts', margin: 10 }
                },
                time: { timezoneOffset: _timezone },
                series: [{ type: 'line', name: 'Watts',
                    data: []
                }]
            } );
            chart_daily_ACPower = new Highcharts.Chart({
                chart: { renderTo: 'chart-ActivePower_DAY' },
                title: { text: 'Active Power Consumption: Day view' },
                plotOptions: {
                    line: { animation: false, dataLabels: { enabled: false, style: { fontWeight: 'normal' }}},
                    series: { color: '#059e8a', lineWidth: 2 } 
                },
                xAxis: { type: 'datetime', dateTimeLabelFormats: { second: '%H:%M:%S' } },
                yAxis: {
                    title: { text: 'Watts', margin: 10 }
                },
                time: { timezoneOffset: _timezone },
                series: [{ type: 'line', name: 'Watts',
                    data: [] 
                }]
            } );
            chart_daily_BatVolt = new Highcharts.Chart({
                chart: { renderTo: 'chart-BatVoltage_DAY' },
                title: { text: 'Battery Volts: Day view' },
                plotOptions: {
                    line: { animation: false, dataLabels: { enabled: false, style: { fontWeight: 'normal' }}},
                    series: { color: '#059e8a', lineWidth: 2 } 
                },
                xAxis: { type: 'datetime', dateTimeLabelFormats: { second: '%H:%M:%S' } },
                yAxis: {
                    min: _min_volts,     /// Minimal battery voltage on chart (CUT-OFF), to avoid missing readings change the minimum Y scale to zero
                    title: { text: 'Volts', margin: 10 }
                },
                time: { timezoneOffset: _timezone },
                series: [{ type: 'line', name: 'Battery Volts',
                    data: []
                }]
            } );
            chart_daily_batCharg = new Highcharts.Chart({
                chart: { renderTo: 'chart-BatCharge_DAY' },
                title: { text: 'Battery Charging Current: Day view' },
                plotOptions: {
                    line: { animation: false, dataLabels: { enabled: false, style: { fontWeight: 'normal' }}},
                    series: { color: '#059e8a', lineWidth: 2 } 
                },
                xAxis: { type: 'datetime', dateTimeLabelFormats: { second: '%H:%M:%S' } },
                yAxis: {
                    title: { text: 'Ampers', margin: 10 }
                },
                time: { timezoneOffset: _timezone },
                series: [{ type: 'line', name: 'Ampers',
                    data: [] 
                }]
            } );
            char_daily_batDischarg = new Highcharts.Chart({
                chart: { renderTo: 'chart-BatDischarge_DAY' },
                title: { text: 'Battery Discharge Current: Day view' },
                plotOptions: {
                    line: { animation: false, dataLabels: { enabled: false, style: { fontWeight: 'normal' }}},
                    series: { color: '#059e8a', lineWidth: 2 } 
                },
                xAxis: { type: 'datetime', dateTimeLabelFormats: { second: '%H:%M:%S' } },
                yAxis: {
                    title: { text: 'Ampers', margin: 10 }
                },
                time: { timezoneOffset: _timezone },
                series: [{ type: 'line', name: 'Ampers',
                    data: []
                }]
            } );

//---------------------------------------------------------------------------------------------------------
//--- BEGIN: LIVE CHARTS -------------------------------------------------------------------------            
//---------------------------------------------------------------------------------------------------------
            setInterval(function ( ) {   
                var teste = document.getElementById( "live_tab" ).className;
                if (teste == "active") 
                {   _live_tab_selected = true; }
                else
                {   _live_tab_selected = false; }
            }, 1000 ) ;          
            /////////////////////////////////////////////////////////////////////
            ///// chart-PVPower /////////////////////////////////////////////
            /////////////////////////////////////////////////////////////////////

            setInterval(function ( ) 
            {
                if (_live_tab_selected)
                {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                        var x = (new Date()).getTime(),
                            y = parseFloat(this.responseText);
                        //console.log(this.responseText);
                        if(chart_live_PVPower.series[0].data.length > 96) {
                            chart_live_PVPower.series[0].addPoint([x, y], true, true, true);
                        } else {
                            chart_live_PVPower.series[0].addPoint([x, y], true, false, true);
                        }
                        }
                    };
                    xhttp.open("GET", "/PVPower", true);
                    xhttp.send();
                }
            }, 2000 ) ;


            /////////////////////////////////////////////////////////////////////
            ///// chart-ActivePower /////////////////////////////////////////////
            /////////////////////////////////////////////////////////////////////

            setInterval(function ( ) 
            {
                if (_live_tab_selected)
                {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                        var x = (new Date()).getTime(),
                            y = parseFloat(this.responseText);
                        //console.log(this.responseText);
                        if(chart_live_ACPower.series[0].data.length > 96) {
                            chart_live_ACPower.series[0].addPoint([x, y], true, true, true);
                        } else {
                            chart_live_ACPower.series[0].addPoint([x, y], true, false, true);
                        }
                        }
                    };
                    xhttp.open("GET", "/ActivePower", true);
                    xhttp.send();
                }
            }, 2000 ) ;


            /////////////////////////////////////////////////////////////////////
            ///// chart-BatVoltage /////////////////////////////////////////////
            /////////////////////////////////////////////////////////////////////

            setInterval(function ( ) 
            {
                if (_live_tab_selected)
                {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                        var x = (new Date()).getTime(),
                            y = parseFloat(this.responseText);
                        //console.log(this.responseText);
                        if(chart_live_BatVolt.series[0].data.length > 96) {
                            chart_live_BatVolt.series[0].addPoint([x, y], true, true, true);
                        } else {
                            chart_live_BatVolt.series[0].addPoint([x, y], true, false, true);
                        }
                        }
                    };
                    xhttp.open("GET", "/BatVoltage", true);
                    xhttp.send();
                }
            }, 2000 ) ;


            /////////////////////////////////////////////////////////////////////
            ///// chart-BatCharge /////////////////////////////////////////////
            /////////////////////////////////////////////////////////////////////

            setInterval(function ( ) 
            {
                if (_live_tab_selected)
                {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                        var x = (new Date()).getTime(),
                            y = parseFloat(this.responseText);
                        //console.log(this.responseText);
                        if(chart_live_batcharge.series[0].data.length > 96) {
                            chart_live_batcharge.series[0].addPoint([x, y], true, true, true);
                        } else {
                            chart_live_batcharge.series[0].addPoint([x, y], true, false, true);
                        }
                        }
                    };
                    xhttp.open("GET", "/BatCharge", true);
                    xhttp.send();
                }
            }, 2000 ) ;


            /////////////////////////////////////////////////////////////////////
            ///// chart-BatDisCharge /////////////////////////////////////////////
            /////////////////////////////////////////////////////////////////////

            setInterval(function ( ) 
            {
                if (_live_tab_selected)
                {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                        var x = (new Date()).getTime(),
                            y = parseFloat(this.responseText);
                        //console.log(this.responseText);
                        if(chart_live_batdischarge.series[0].data.length > 96) {
                            chart_live_batdischarge.series[0].addPoint([x, y], true, true, true);
                        } else {
                            chart_live_batdischarge.series[0].addPoint([x, y], true, false, true);
                        }
                        }
                    };
                    xhttp.open("GET", "/BatDischarge", true);
                    xhttp.send();
                }
            }, 2000 ) ;

//---------------------------------------------------------------------------------------------------------
//--- END: LIVE CHARTS ------------------------------------------------------------------------------------            
//---------------------------------------------------------------------------------------------------------


//---------------------------------------------------------------------------------------------------------
//--- BEGIN: UPDATES DAILY CHARTS -------------------------------------------------------------------------            
//---------------------------------------------------------------------------------------------------------

        //--- STEP #1: Capture form button click
            const form = document.getElementById( "day_select" );
            form.addEventListener( "submit", async function ( event ) {
                event.preventDefault();     // DO NOT PERMIT PAGE LOAD ON BUTTON CLICK
                
                // SHOW LOADING
                chart_daily_BatVolt.showLoading('Loading data ...');
                chart_daily_PVPower.showLoading('Loading data ...');
                chart_daily_ACPower.showLoading('Loading data ...');
                chart_daily_batCharg.showLoading('Loading data ...');
                char_daily_batDischarg.showLoading('Loading data ...');

                const date = new Date(document.getElementById("daily_date").value);
                const choosen_date = date.getTime() / 1000; //millis to seconds                
                
        //--- STEP #2: Send new date to ESP32
                const result = await fetch('/sqlDaily.json?daily_date=' + choosen_date, myInit);
                if (result.ok) feedback = await result.json();

        //--- STEP #3: WAITS ESP32 to prepare JSON data (hold on while "Updating")
                while (feedback[0][0] == "Updating...")
                {
                    await delay(1000);
                    const result = await fetch('/sqlDaily.json', myInit);
                    if (result.ok) feedback = await result.json();
                }

                var _feedback_PV      = feedback[0].map((e,i) => [e,feedback[1][i]]);
                var _feedback_ACPower = feedback[0].map((e,i) => [e,feedback[2][i]]);
                var _feedback_batVolt = feedback[0].map((e,i) => [e,feedback[3][i]]);
                var _feedback_batChar = feedback[0].map((e,i) => [e,feedback[4][i]]);
                var _feedback_batDisC = feedback[0].map((e,i) => [e,feedback[5][i]]);

        //--- STEP #4: Update CHARTs with new data from ESP32                

                chart_daily_BatVolt.series[0].setData(_feedback_batVolt, true, true, true);
                chart_daily_PVPower.series[0].setData(_feedback_PV, true, true, true);
                chart_daily_ACPower.series[0].setData(_feedback_ACPower, true, true, true);
                chart_daily_batCharg.series[0].setData(_feedback_batChar, true, true, true);
                char_daily_batDischarg.series[0].setData(_feedback_batDisC, true, true, true);

                // HIDE LOADING
                chart_daily_BatVolt.hideLoading();
                chart_daily_PVPower.hideLoading();
                chart_daily_ACPower.hideLoading();
                chart_daily_batCharg.hideLoading();
                char_daily_batDischarg.hideLoading();

            } );
        });


//--- END: UPDATES DAILY CHARTS -------------------------------------------------------------------------            



     </script>




</html>